{
  "name": "mycode",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
   "build": "webpack --config webpack.config.cjs"
  },
  "build": {
    "appId": "com.minor2.editor",
    "files": [
      "**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "electron": "^34.3.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "fs-extra": "^11.3.0",
    "monaco-editor": "^0.52.2"
  }
}
